# Menu-QR-Generator

./: README.md  pom.xml
data/: sampledb.mv.db
src/main/java/com/restaurant/admin/: BackendServicexApplication.java
src/main/java/com/restaurant/admin/config/: SecurityConfig.java
src/main/java/com/restaurant/admin/controller/: AuthController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/restaurant/admin/dto/: LoginRequest.java
src/main/java/com/restaurant/admin/model/: User.java
src/main/java/com/restaurant/admin/repository/: UserRepository.java
src/main/java/com/restaurant/admin/security/: SecurityConfig.java
src/main/java/com/restaurant/admin/service/: CustomOAuth2SuccessHandler.java  UserService.java
src/main/resources/: application.properties  remember-me-plan.md
src/main/resources/static/: main.css
src/main/resources/static/css/: auth.css  base.css  dashboard.css  effects.css  landing.css
src/main/resources/static/js/: effects.js
src/main/resources/templates/: dashboard.html  index.html  landing.html  login.html  menus.html  settings.html  signup.html
src/test/java/com/MohdKat/backend_servicex/: BackendServicexApplicationTests.java
src/test/java/com/restaurant/admin/: BackendServicexApplicationTests.java
